# ========= 基本環境參數 =========
DEBUG_MODE=true               # debug 開關（控制要不要印路由表）
HEADLESS_MODE=True
USE_VPN=true
ENABLE_VPN=true

# ========= 帳號與登入資訊 =========
LOGIN_URL=https://pro.104.com.tw/psc2
LOGIN_ACCOUNT=bs10125@bravostargames.com
LOGIN_PASSWORD=zxcv1325

# ========= Cookie 抓取設定 =========
COOKIE_TARGET_DOMAIN=pro.104.com.tw
COOKIE_NAME=connect.sid
COOKIE_SAVE_PATH=C:/Users/user/Desktop/104-autologin/clockin_bot/data/login_state.json

# ========= sid 追蹤器（debug用）=========
ENABLE_SID_TRACKER=false

# ========= VPN 連線設定（新版 Outline）=========
VPN_CONFIG_PATH=clockin_bot/vpn/outline_vpn.json
VPN_INTERFACE_NAME=outline-tap0
VPN_SKIP_IP_CHECK=False


# ========= 打卡 API 設定 =========
CLOCKIN_API_URL=https://pro.104.com.tw/psc2/api/attendance/clockIn
CLOCKIN_PAYLOAD_TEMPLATE_PATH=workspace/assets/clockin_payload.json
CLOCKIN_HEADER_SOURCE=login_state.json

# ========= 排程設定 =========
SCHEDULE_HOUR=08
SCHEDULE_MINUTE=59

# ========= Telegram 通知 =========
TELEGRAM_BOT_TOKEN=7880668864:AAGaji_gX7WJMifuQIXRtcX-vlbGF6Z2ZEc
TELEGRAM_CHAT_ID=6184827725
ENABLE_TELEGRAM=true

# ========= Log 上傳設定 =========
LOG_UPLOAD_HTML_PATH=docs/latest_log_view.html
LOG_FILE_PATH=logs/latest.log
